Enigma-UI/MainWindow.xaml

<Window x:Class="Enigma_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma_UI"
        mc:Ignorable="d"
        Title="Enigma Input" Height="404" Width="621">
    <Grid>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Input Text"
            FontWeight="Bold" 
            Margin="15,20,0,0"
            />

        <Label x:Name="output"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,56,0,0" 
            Height="130" 
            Width="580"
            />


        <Label x:Name="_1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="1"
            FontSize="15"
            Margin="36,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_2" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="2"
            FontSize="15"
            Margin="77,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="3"
            FontSize="15"
            Margin="118,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_4" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="4"
            FontSize="15"
            Margin="159,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_5" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="5"
            FontSize="15"
            Margin="200,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_6" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="6"
            FontSize="15"
            Margin="241,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_7" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="7"
            FontSize="15"
            Margin="282,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_8" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="8"
            FontSize="15"
            Margin="323,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_9" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="9"
            FontSize="15"
            Margin="364,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="15"
            Margin="405,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_return" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Return"
            FontSize="15"
            Margin="528,203,0,0"          
            Height="36"
            Width="63"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="equal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="="
            FontSize="15"
            Margin="446,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="q" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="q"
            FontSize="15"
            Margin="8,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="tab" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tab"
            FontSize="15"
            Margin="8,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="shift" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Shift"
            FontSize="15"
            Margin="8,326,0,0"          
            Height="36"
            Width="54"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="w" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="w"
            FontSize="15"
            Margin="49,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="e" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="e"
            FontSize="15"
            Margin="90,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="r" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="r"
            FontSize="15"
            Margin="131,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="t" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="t"
            FontSize="15"
            Margin="172,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="y" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="y"
            FontSize="15"
            Margin="213,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="u" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="u"
            FontSize="15"
            Margin="254,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="i" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="i"
            FontSize="15"
            Margin="295,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="o" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="o"
            FontSize="15"
            Margin="336,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="p" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="p"
            FontSize="15"
            Margin="377,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="l_bracket" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="["
            FontSize="15"
            Margin="418,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="r_bracket" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="]"
            FontSize="15"
            Margin="459,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="b_slash" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="\"
            FontSize="15"
            Margin="500,244,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="back" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Back"
        FontSize="15"
        Margin="541,244,0,0"          
        Height="36"
        Width="50"
        BorderBrush="Black"
        BorderThickness="1" 
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"/>

        <Label x:Name="a" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="a"
            FontSize="15"
            Margin="49,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="s" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="s"
            FontSize="15"
            Margin="90,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="d" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="d"
            FontSize="15"
            Margin="131,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="f" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="f"
            FontSize="15"
            Margin="172,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="g" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="g"
            FontSize="15"
            Margin="213,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="h" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="h"
            FontSize="15"
            Margin="254,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="j" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="j"
            FontSize="15"
            Margin="295,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="k" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="k"
            FontSize="15"
            Margin="336,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="l" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="l"
            FontSize="15"
            Margin="377,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="semicolon" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=";"
            FontSize="15"
            Margin="418,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="quotation" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="'"
            FontSize="15"
            Margin="459,285,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="shiftlock" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Shift lock"
            FontSize="15"
            Margin="500,285,0,0"          
            Height="36"
            Width="91"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="z" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="z"
            FontSize="15"
            Margin="67,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="x" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="x"
            FontSize="15"
            Margin="108,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="c" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="c"
            FontSize="15"
            Margin="149,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="v" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="v"
            FontSize="15"
            Margin="190,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="b" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="b"
            FontSize="15"
            Margin="231,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="n" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="n"
            FontSize="15"
            Margin="272,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="m" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="m"
            FontSize="15"
            Margin="313,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="coma" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=","
            FontSize="15"
            Margin="354,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="dot" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="."
            FontSize="15"
            Margin="395,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="slash" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="/"
            FontSize="15"
            Margin="436,326,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="spacebar" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Spacebar"
            FontSize="15"
            Margin="477,326,0,0"          
            Height="36"
            Width="114"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="__1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-"
            FontSize="15"
            Margin="487,203,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
    </Grid>
</Window>
