Enigma-UI/MainWindow.xaml

<Window x:Class="Enigma_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma_UI"
        mc:Ignorable="d"
        Title="Enigma Input" 
        Height="418" 
        Width="701">
    <Grid>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Input Text"
            FontWeight="Bold" 
            Margin="15,20,0,0"
            />

        <Label x:Name="output"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="18,52,0,0" 
            Height="130" 
            Width="643"/>


        <Label x:Name="one" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="1"
            FontSize="15"
            Margin="89,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="two" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="2"
            FontSize="15"
            Margin="130,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="three" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="3"
            FontSize="15"
            Margin="171,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="four" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="4"
            FontSize="15"
            Margin="212,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="five" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="5"
            FontSize="15"
            Margin="253,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="six" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="6"
            FontSize="15"
            Margin="294,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="seven" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="7"
            FontSize="15"
            Margin="335,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="eight" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="8"
            FontSize="15"
            Margin="376,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="nine" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="9"
            FontSize="15"
            Margin="417,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="zero" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="15"
            Margin="458,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_return" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Return"
            FontSize="15"
            Margin="604,245,0,0"          
            Height="77"
            Width="57"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="equal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="="
            FontSize="15"
            Margin="540,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="q" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="q"
            FontSize="15"
            Margin="112,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="tab" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tab"
            FontSize="15"
            Margin="18,245,0,0"          
            Height="36"
            Width="89"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="shift" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Shift"
            FontSize="15"
            Margin="18,327,0,0"          
            Height="36"
            Width="97"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="w" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="w"
            FontSize="15"
            Margin="153,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="ee" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="e"
            FontSize="15"
            Margin="194,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="r" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="r"
            FontSize="15"
            Margin="235,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="t" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="t"
            FontSize="15"
            Margin="276,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="y" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="y"
            FontSize="15"
            Margin="317,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="u" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="u"
            FontSize="15"
            Margin="358,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="i" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="i"
            FontSize="15"
            Margin="399,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="o" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="o"
            FontSize="15"
            Margin="440,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="p" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="p"
            FontSize="15"
            Margin="481,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="l_bracket" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="["
            FontSize="15"
            Margin="522,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="r_bracket" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="]"
            FontSize="15"
            Margin="563,245,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="b_slash" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="\"
            FontSize="15"
            Margin="563,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="back" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Back"
        FontSize="15"
        Margin="581,204,0,0"          
        Height="36"
        Width="80"
        BorderBrush="Black"
        BorderThickness="1" 
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"/>

        <Label x:Name="a" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="a"
            FontSize="15"
            Margin="112,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="s" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="s"
            FontSize="15"
            Margin="153,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="d" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="d"
            FontSize="15"
            Margin="194,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="f" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="f"
            FontSize="15"
            Margin="235,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="g" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="g"
            FontSize="15"
            Margin="276,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="h" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="h"
            FontSize="15"
            Margin="317,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="j" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="j"
            FontSize="15"
            Margin="358,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="k" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="k"
            FontSize="15"
            Margin="399,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="el" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="l"
            FontSize="15"
            Margin="440,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="semicolon" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=";"
            FontSize="15"
            Margin="481,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="quotation" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="'"
            FontSize="15"
            Margin="522,286,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="shiftlock" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Shift lock"
            FontSize="15"
            Margin="18,286,0,0"          
            Height="36"
            Width="89"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="z" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="z"
            FontSize="15"
            Margin="123,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="x" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="x"
            FontSize="15"
            Margin="164,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="cc" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="c"
            FontSize="15"
            Margin="205,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="v" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="v"
            FontSize="15"
            Margin="246,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="b" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="b"
            FontSize="15"
            Margin="287,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="n" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="n"
            FontSize="15"
            Margin="461,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="m" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="m"
            FontSize="15"
            Margin="502,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="coma" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=","
            FontSize="15"
            Margin="543,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="dot" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="."
            FontSize="15"
            Margin="584,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="slash" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="/"
            FontSize="15"
            Margin="625,327,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="spacebar" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Spacebar"
            FontSize="15"
            Margin="328,327,0,0"          
            Height="36"
            Width="128"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="minus" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-"
            FontSize="15"
            Margin="499,204,0,0"          
            Height="36"
            Width="36"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
    </Grid>
</Window>
