Enigma-UI/MainWindow.xaml

<Window x:Class="Enigma_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma_UI"
        mc:Ignorable="d"
        Title="Enigma Input" 
        Height="773" 
        Width="928">
    <Grid>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Input Text"
            FontWeight="Bold" 
            Margin="15,20,0,0"
            />

        <Label x:Name="output"
               BorderBrush="Black"
               BorderThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="18,52,0,0" 
            Height="130" 
            Width="864"/>

        <!--<Border BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="163,244,0,0">
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>-->


        <Label x:Name="one" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="1"
            FontSize="15"
            Margin="162,476,0,0"          
            Height="44"
            Width="44"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="two" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="2"
            FontSize="15"
            Margin="211,476,0,0"          
            Height="44"
            Width="44"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="three" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="3"
            FontSize="15"
            Margin="261,476,0,0"          
            Height="44"
            Width="44"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="four" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="4"
            FontSize="15"
            Margin="311,476,0,0"          
            Height="44"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="five" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="5"
            FontSize="15"
            Margin="359,476,0,0"          
            Height="44"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="six" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="6"
            FontSize="15"
            Margin="409,476,0,0"          
            Height="44"
            Width="44"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="seven" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="7"
            FontSize="15"
            Margin="460,476,0,0"          
            Height="44"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="eight" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="8"
            FontSize="15"
            Margin="508,476,0,0"          
            Height="44"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="nine" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="9"
            FontSize="15"
            Margin="558,476,0,0"          
            Height="44"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="zero" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="15"
            Margin="607,476,0,0"          
            Height="44"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="_return" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Return"
            FontSize="15"
            Margin="784,526,0,0"          
            Height="93"
            Width="67"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="equal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="="
            FontSize="15"
            Margin="708,476,0,0"          
            Height="44"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="q" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="q"
            FontSize="15"
            Margin="191,526,0,0"          
            Height="44"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="tab" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tab"
            FontSize="15"
            Margin="76,526,0,0"          
            Height="44"
            Width="108"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="shift" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Shift"
            FontSize="15"
            Margin="76,626,0,0"          
            Height="43"
            Width="118"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="w" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="w"
            FontSize="15"
            Margin="238,526,0,0"          
            Height="44"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="ee" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="e"
            FontSize="15"
            Margin="289,526,0,0"          
            Height="44"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="r" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="r"
            FontSize="15"
            Margin="339,526,0,0"          
            Height="44"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="t" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="t"
            FontSize="15"
            Margin="387,526,0,0"          
            Height="44"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="y" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="y"
            FontSize="15"
            Margin="439,526,0,0"          
            Height="44"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="u" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="u"
            FontSize="15"
            Margin="488,526,0,0"          
            Height="44"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="i" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="i"
            FontSize="15"
            Margin="536,526,0,0"          
            Height="44"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="o" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="o"
            FontSize="15"
            Margin="586,526,0,0"          
            Height="44"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="p" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="p"
            FontSize="15"
            Margin="636,526,0,0"          
            Height="44"
            Width="44"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="l_bracket" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="["
            FontSize="15"
            Margin="685,526,0,0"          
            Height="44"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="r_bracket" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="]"
            FontSize="15"
            Margin="736,526,0,0"          
            Height="44"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="b_slash" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="\"
            FontSize="15"
            Margin="736,576,0,0"          
            Height="43"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label x:Name="back" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Back"
        FontSize="15"
        Margin="756,476,0,0"          
        Height="44"
        Width="95"
        BorderBrush="Black"
        BorderThickness="1" 
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"/>

        <Label x:Name="a" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="a"
            FontSize="15"
            Margin="191,576,0,0"          
            Height="43"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="s" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="s"
            FontSize="15"
            Margin="238,576,0,0"          
            Height="43"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="d" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="d"
            FontSize="15"
            Margin="289,576,0,0"          
            Height="43"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="f" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="f"
            FontSize="15"
            Margin="339,576,0,0"          
            Height="43"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="g" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="g"
            FontSize="15"
            Margin="387,576,0,0"          
            Height="43"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="h" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="h"
            FontSize="15"
            Margin="439,576,0,0"          
            Height="43"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="j" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="j"
            FontSize="15"
            Margin="488,576,0,0"          
            Height="43"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="k" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="k"
            FontSize="15"
            Margin="536,576,0,0"          
            Height="43"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="el" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="l"
            FontSize="15"
            Margin="586,576,0,0"          
            Height="43"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="semicolon" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=";"
            FontSize="15"
            Margin="636,576,0,0"          
            Height="43"
            Width="44"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="quotation" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="'"
            FontSize="15"
            Margin="685,576,0,0"          
            Height="43"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="shiftlock" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Shift lock"
            FontSize="15"
            Margin="76,576,0,0"          
            Height="43"
            Width="108"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="z" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="z"
            FontSize="15"
            Margin="203,626,0,0"          
            Height="43"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="x" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="x"
            FontSize="15"
            Margin="253,626,0,0"          
            Height="43"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="cc" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="c"
            FontSize="15"
            Margin="301,626,0,0"          
            Height="43"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="v" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="v"
            FontSize="15"
            Margin="351,626,0,0"          
            Height="43"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="b" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="b"
            FontSize="15"
            Margin="402,626,0,0"          
            Height="43"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="n" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="n"
            FontSize="15"
            Margin="612,626,0,0"          
            Height="43"
            Width="43"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="m" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="m"
            FontSize="15"
            Margin="661,626,0,0"          
            Height="43"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="coma" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=","
            FontSize="15"
            Margin="711,626,0,0"          
            Height="43"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="dot" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="."
            FontSize="15"
            Margin="759,626,0,0"          
            Height="43"
            Width="45"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="slash" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="/"
            FontSize="15"
            Margin="809,626,0,0"          
            Height="43"
            Width="42"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="spacebar" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Spacebar"
            FontSize="15"
            Margin="450,626,0,0"          
            Height="43"
            Width="154"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label x:Name="minus" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-"
            FontSize="15"
            Margin="657,476,0,0"          
            Height="44"
            Width="44"
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Border x:Name="c1" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="163,244,0,0">
            <Label x:Name="c_1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c2" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="212,244,0,0">
            <Label x:Name="c_2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c3" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="262,244,0,0">
            <Label x:Name="c_3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c4" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="311,244,0,0">
            <Label x:Name="c_4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c5" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="361,244,0,0">
            <Label x:Name="c_5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c6" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,244,0,0">
            <Label x:Name="c_6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c7" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="459,244,0,0">
            <Label x:Name="c_7" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c8" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,244,0,0">
            <Label x:Name="c_8" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c9" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="558,244,0,0">
            <Label x:Name="c_9" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="c0" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="608,244,0,0">
            <Label x:Name="c_0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cMinus" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="657,244,0,0">
            <Label x:Name="c_Minus" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cEquals" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="708,244,0,0">
            <Label x:Name="c_Equals" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cBack" BorderBrush="Black" BorderThickness="1"  Width="101" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="761,244,0,0">
            <Label x:Name="c_Back" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cTab" BorderBrush="Black" BorderThickness="1"  Width="108" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,293,0,0">
            <Label Content="Tab" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cQ" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,294,0,0">
            <Label Content="q" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cE" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="289,293,0,0">
            <Label Content="e" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cR" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,293,0,0">
            <Label Content="r" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cT" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="388,293,0,0">
            <Label Content="t" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cY" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="437,293,0,0">
            <Label Content="y" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cU" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="486,293,0,0">
            <Label Content="u" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cI" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="537,293,0,0">
            <Label Content="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cO" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="585,293,0,0">
            <Label Content="o" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cP" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="635,293,0,0">
            <Label Content="p" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cOpen" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="684,293,0,0">
            <Label Content="[" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cClose" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="735,293,0,0">
            <Label Content="]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cEnter" BorderBrush="Black" BorderThickness="1"  Width="78" Height="92" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="784,291,0,0">
            <Label x:Name="c_Return" Content="Return" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cShiftLock" BorderBrush="Black" BorderThickness="1"  Width="108" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,342,0,0">
            <Label x:Name="cCapsLock" Content="Shift Lock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cA" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="191,343,0,0">
            <Label Content="a" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cS" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,343,0,0">
            <Label Content="s" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cD" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="289,343,0,0">
            <Label Content="d" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cF" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="339,343,0,0">
            <Label Content="f" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cG" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="388,343,0,0">
            <Label Content="g" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cH" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="437,343,0,0">
            <Label Content="h" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cJ" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="488,343,0,0">
            <Label Content="j" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cK" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="536,343,0,0">
            <Label Content="k" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cL" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="586,343,0,0">
            <Label Content="l" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cSemicolon" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="635,343,0,0">
            <Label Content=";" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cQuotation" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="686,343,0,0">
            <Label Content="'" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cShift" BorderBrush="Black" BorderThickness="1"  Width="108" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,391,0,0">
            <Label Content="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cZ" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,392,0,0">
            <Label Content="z" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cX" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="239,392,0,0">
            <Label Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cC" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="288,392,0,0">
            <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cV" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,392,0,0">
            <Label Content="v" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cB" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="387,392,0,0">
            <Label Content="b" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cSpace" BorderBrush="Black" BorderThickness="1"  Width="181" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="436,392,0,0">
            <Label Content="Spacebar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cN" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="622,392,0,0">
            <Label Content="n" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cM" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="671,391,0,0">
            <Label Content="m" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cComa" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="720,391,0,0">
            <Label Content="," HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cDot" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="769,391,0,0">
            <Label Content="." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cSlash" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="818,391,0,0">
            <Label Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cW" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,294,0,0">
            <Label Content="w" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border x:Name="cBackSlash" BorderBrush="Black" BorderThickness="1"  Width="44" Height="44" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="735,343,0,0">
            <Label Content="\" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </Border>
    </Grid>
</Window>
